achivementDAO.class=DAO.AchivementsDAOImpl

costDAO.class=DAO.CostDAOImpl

extraDAO.class=DAO.ExtraPointsDAOImpl

pointDAO.class=DAO.PointsDAOImpl

specialityDAO.class=DAO.SpecialityDAOImpl

subjectDAO.class=DAO.SubjectsDAOImpl

universityDAO.class=DAO.UniversitiesDAOImpl

userAchiveDAO.class=DAO.UserAchiveDAOImpl

userPointsDAO.class=DAO.UserPointsDAOImpl

userDAO.class=DAO.UsersDAOImpl

verifier.class=Utils.VerifierImpl